Pages/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login.Pages._3"
             Title="Welcome to Basic Calculator">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10,10,10,10">

                <Label Text="About Basic Calculator"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                       FontSize="Title" TextType="Html" FontAttributes="Bold" BackgroundColor="white" TextColor="Black"/>

            </Grid>

            <Grid Margin="10,10,10,10">
                <Label Text="A basic calculator is sometimes referred to as a 4-function calculator.
                       It's able to do simple arithmetic, which includes addition, subtraction, multiplication, and division. Use a basic calculator at home to figure out your monthly budget." TextColor="Black" TextType="Html" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                       BackgroundColor="White" FontSize="Body"/>

            </Grid>
            <Grid Margin="10,10,10,10">
                <Image Source="bc2.png" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>
            </Grid>
            <Grid Margin="10,10,10,10">
                <Button Text="Click To Proceed" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5"  Clicked="Button_Clicked"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>